#pragma once

#include <vector>
#include <boost/shared_array.hpp>
#include "d3dutil.h"

// Useful vertices
struct PNTVertex
{
	D3DXVECTOR3 pos;
	D3DXVECTOR3 normal;
	D3DXVECTOR2 tex;
};
struct PN2TVertex
{
	D3DXVECTOR3 pos;
	D3DXVECTOR3 normal;
	D3DXVECTOR2 tex0;
	D3DXVECTOR2 tex1;
};
struct PCVertex
{
	D3DXVECTOR3 pos;
	D3DXCOLOR color;
};

// Element desc
static D3D10_INPUT_ELEMENT_DESC PNTVertexDesc[] =
{
	{"POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0,  0, D3D10_INPUT_PER_VERTEX_DATA, 0},
	{  "NORMAL", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 12, D3D10_INPUT_PER_VERTEX_DATA, 0},
	{"TEXCOORD", 0,    DXGI_FORMAT_R32G32_FLOAT, 0, 24, D3D10_INPUT_PER_VERTEX_DATA, 0},
};
static D3D10_INPUT_ELEMENT_DESC PN2TVertexDesc[] =
{
	{"POSITION", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0,  0, D3D10_INPUT_PER_VERTEX_DATA, 0},
	{  "NORMAL", 0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 12, D3D10_INPUT_PER_VERTEX_DATA, 0},
	{"TEXCOORD", 0,    DXGI_FORMAT_R32G32_FLOAT, 0, 24, D3D10_INPUT_PER_VERTEX_DATA, 0},
	{"TEXCOORD", 0,    DXGI_FORMAT_R32G32_FLOAT, 0, 32, D3D10_INPUT_PER_VERTEX_DATA, 1},
};
static D3D10_INPUT_ELEMENT_DESC PCVertexDesc[] = 
{
	{"POSITION", 0,    DXGI_FORMAT_R32G32B32_FLOAT, 0,  0, D3D10_INPUT_PER_VERTEX_DATA, 0},
	{   "COLOR", 0, DXGI_FORMAT_R32G32B32A32_FLOAT, 0, 12, D3D10_INPUT_PER_VERTEX_DATA, 0},
};

// Element count
static unsigned int PNTVertexElementCount = 3;
static unsigned int PN2TVertexElementCount = 4;
static unsigned int PCVertexElementCount = 2;

// ============== Element formats ===============
enum EElementFormat
{
	FMT_UNKNOWN			= DXGI_FORMAT_UNKNOWN,
	FMT_RGBA_32x4		= DXGI_FORMAT_R32G32B32A32_TYPELESS,
	FMT_FLOAT_32x4		= DXGI_FORMAT_R32G32B32A32_FLOAT,
	FMT_UINT_32x4		= DXGI_FORMAT_R32G32B32A32_UINT,
	FMT_INT_32x4		= DXGI_FORMAT_R32G32B32A32_SINT,
	FMT_RGB_32x3		= DXGI_FORMAT_R32G32B32_TYPELESS,
	FMT_FLOAT_32x3		= DXGI_FORMAT_R32G32B32_FLOAT,
	FMT_UINT_32x3		= DXGI_FORMAT_R32G32B32_UINT,
	FMT_INT_32x3		= DXGI_FORMAT_R32G32B32_SINT,
	FMT_RGBA_16x4		= DXGI_FORMAT_R16G16B16A16_TYPELESS,
	FMT_HALF_16x4		= DXGI_FORMAT_R16G16B16A16_FLOAT,
	FMT_UNORM_16x4		= DXGI_FORMAT_R16G16B16A16_UNORM,
	FMT_USHORT_16x4		= DXGI_FORMAT_R16G16B16A16_UINT,
	FMT_SHORT_16x4		= DXGI_FORMAT_R16G16B16A16_SINT,
	FMT_RG_32x2			= DXGI_FORMAT_R32G32_TYPELESS,
	FMT_FLOAT_32x2		= DXGI_FORMAT_R32G32_FLOAT,
	FMT_UINT_32x2		= DXGI_FORMAT_R32G32_UINT,
	FMT_INT_32x2		= DXGI_FORMAT_R32G32_SINT,
	FMT_RGBA_8x4		= DXGI_FORMAT_R8G8B8A8_TYPELESS,
	FMT_UNORM_8x4		= DXGI_FORMAT_R8G8B8A8_UNORM,
	FMT_UNORM_8x4_SRGB	= DXGI_FORMAT_R8G8B8A8_UNORM_SRGB,
	FMT_UBYTE_8x4		= DXGI_FORMAT_R8G8B8A8_UINT,
	FMT_SNORM_8x4		= DXGI_FORMAT_R8G8B8A8_SNORM,
	FMT_BYTE_8x4		= DXGI_FORMAT_R8G8B8A8_SINT,
	FMT_RG_16x2			= DXGI_FORMAT_R16G16_TYPELESS,
	FMT_HALF_16x2		= DXGI_FORMAT_R16G16_FLOAT,
	FMT_UNORM_16x2		= DXGI_FORMAT_R16G16_UNORM,
	FMT_USHORT_16x2		= DXGI_FORMAT_R16G16_UINT,
	FMT_SNORM_16x2		= DXGI_FORMAT_R16G16_SNORM,
	FMT_SHORT_16x2		= DXGI_FORMAT_R16G16_SINT,
	FMT_R_32			= DXGI_FORMAT_R32_TYPELESS,
	FMT_D_32			= DXGI_FORMAT_D32_FLOAT,
	FMT_FLOAT			= DXGI_FORMAT_R32_FLOAT,
	FMT_UINT			= DXGI_FORMAT_R32_UINT,
	FMT_INT				= DXGI_FORMAT_R32_SINT,
	FMT_RG_8x2			= DXGI_FORMAT_R8G8_TYPELESS,
	FMT_UNORM_8x2		= DXGI_FORMAT_R8G8_UNORM,
	FMT_UBYTE_8x2		= DXGI_FORMAT_R8G8_UINT,
	FMT_SNORM_8x2		= DXGI_FORMAT_R8G8_SNORM,
	FMT_BYTE_8x2		= DXGI_FORMAT_R8G8_SINT,
	FMT_R16				= DXGI_FORMAT_R16_TYPELESS,
	FMT_HALF			= DXGI_FORMAT_R16_FLOAT,
	FMT_UNORM_D16		= DXGI_FORMAT_D16_UNORM,
	FMT_UNORM_16		= DXGI_FORMAT_R16_UNORM,
	FMT_USHORT			= DXGI_FORMAT_R16_UINT,
	FMT_SNORM_16		= DXGI_FORMAT_R16_SNORM,
	FMT_SHORT			= DXGI_FORMAT_R16_SINT,
	FMT_R8				= DXGI_FORMAT_R8_TYPELESS,
	FMT_UNORM_8			= DXGI_FORMAT_R8_UNORM,
	FMT_UBYTE			= DXGI_FORMAT_R8_UINT,
	FMT_SNORM_8			= DXGI_FORMAT_R8_SNORM,
	FMT_BYTE			= DXGI_FORMAT_R8_SINT,
};

namespace IAUtil
{
	namespace Semantic
	{
		static const char* SEM_POSITION		= "POSITION";
		static const char* SEM_NORMAL		= "NORMAL";
		static const char* SEM_TEXCOORD		= "TEXCOORD";
		static const char* SEM_COLOR		= "COLOR";
	};

	class VertexElementDesc
	{
	public:
		VertexElementDesc(unsigned int element_count);
		VertexElementDesc(const D3D10_INPUT_ELEMENT_DESC* element_desc, unsigned int element_count);
		virtual ~VertexElementDesc();

		// Adds a non-instanced element to vertex shader input element desc.
		void addElement(const char* semantic_const, EElementFormat format);

	public:
		D3D10_INPUT_ELEMENT_DESC* getDesc() const;
		int getDescCount() const;

	private:
		int getSemanticIndex(const char* semantic_const) const;

	private:
		unsigned int									mElementCount;
		unsigned int									mElementIndex;
		boost::shared_array<D3D10_INPUT_ELEMENT_DESC>	mElementDesc;
	};
};